{
    "name": "OriWotW randomiser tracker",
    "game_name": "Ori and the Will of the Wisps",
    "game_variant": "None",
    "package_version": "1.0.0",
    "package_uid": "oriwotwrandotracker_bastixx",
    "author": "Bastixx",
    "variants": {
        "standard": {
          "display_name": "Skills + Wisps"
        },
        "all_trackables": {
          "display_name": "All trackables + Map"
        }
    }
}